src/questions.json (before)
[
    {
        "type": "text",
        "id": "user_name",
        "name": "User Name",
        "label": "What is your name?",
        "required": true
    },
    {
        "type": "text",
        "id": "spouse_name",
        "name": "Spouse Name",
        "label": "What is your future spouse's name?",
        "required": false
    },
    {
        "type": "email",
        "id": "email",
        "name": "Email",
        "label": "What is your email address?",
        "required": true,
        "validate": true,
        "errorMessage": "Please enter a valid email address."
    },
    {
        "type": "phone",
        "id": "phone",
        "name": "Phone",
        "label": "What is your phone number?",
        "required": true,
        "validate": true,
        "errorMessage": "Please enter a valid phone number."
    },
    {
        "type": "text",
        "id": "destination",
        "name": "Destination",
        "label": "What is your dream destination?",
        "required": true
    },
    {
        "type": "select",
        "id": "budget",
        "name": "Budget",
        "label": "What is your estimated budget for your trip?",
        "required": true,
        "placeholder": "Please select a range",
        "options": [
            {
                "id": "budget_1",
                "value": "budget_1",
                "label": "$1000 - $3000"
            },
            {
                "id": "budget_2",
                "value": "budget_2",
                "label": "$3000 - $7000"
            },
            {
                "id": "budget_3",
                "value": "budget_3",
                "label": "$7000 - $10,000"
            },
            {
                "id": "budget_4",
                "value": "budget_4",
                "label": "$10,000 +"
            }
        ]
    },
    {
        "type": "checkbox",
        "id": "activities",
        "name": "Activities",
        "label": "What types of reccomendations are you looking for?",
        "required": true,
        "options": [
            {
                "id": "flights",
                "value": "flights",
                "label": "Flights"
            },
            {
                "id": "hotels",
                "value": "hotels",
                "label": "Hotels"
            },
            {
                "id": "dining",
                "value": "dining",
                "label": "Dining Options"
            },
            {
                "id": "museums",
                "value": "museums",
                "label": "Museums"
            },
            {
                "id": "outdoor_activities",
                "value": "outdoor_activities",
                "label": "Outdoor Activities"
            },
            {
                "id": "excursions",
                "value": "excursions",
                "label": "Excursions"
            }
        ]
    },
    {
        "type": "radio",
        "id": "passport",
        "name": "Passport",
        "label": "Do you have your passport, or whill you be able to obtain it by the time of your trip?",
        "required": true,
        "options": [
            {
                "id": "true",
                "value": "true",
                "label": "Yes"
            },
            {
                "id": "false",
                "value": "false",
                "label": "No"
            }
        ]
    },
    {
        "type": "date",
        "id": "start_date",
        "name": "Start Date",
        "label": "What is the ideal start date for your trip?",
        "required": true
    },
    {
        "type": "date",
        "id": "end_date",
        "name": "End Date",
        "label": "What is the ideal end date for your trip?",
        "required": true
    }
    
]

src/questions.json (after)
[
    {
        "type": "text",
        "id": "user_name",
        "name": "User Name",
        "label": "What is your name?",
        "required": true
    },
    {
        "type": "text",
        "id": "spouse_name",
        "name": "Spouse Name",
        "label": "What is your future spouse's name?",
        "required": false
    },
    {
        "type": "email",
        "id": "email",
        "name": "Email",
        "label": "What is your email address?",
        "required": true,
        "validate": true,
        "errorMessage": "Please enter a valid email address."
    },
    {
        "type": "phone",
        "id": "phone",
        "name": "Phone",
        "label": "What is your phone number?",
        "required": true,
        "validate": true,
        "errorMessage": "Please enter a valid phone number."
    },
    {
        "type": "text",
        "id": "destination",
        "name": "Destination",
        "label": "What is your dream destination?",
        "required": true
    },
    {
        "type": "select",
        "id": "budget",
        "name": "Budget",
        "label": "What is your estimated budget for your trip?",
        "required": true,
        "placeholder": "Please select a range",
        "options": [
            {
                "id": "budget_1",
                "value": "$1000 - $3000",
                "label": "$1000 - $3000"
            },
            {
                "id": "budget_2",
                "value": "$3000 - $7000",
                "label": "$3000 - $7000"
            },
            {
                "id": "budget_3",
                "value": "$7000 - $10,000",
                "label": "$7000 - $10,000"
            },
            {
                "id": "budget_4",
                "value": "$10,000 +",
                "label": "$10,000 +"
            }
        ]
    },
    {
        "type": "checkbox",
        "id": "activities",
        "name": "Activities",
        "label": "What types of reccomendations are you looking for?",
        "required": true,
        "options": [
            {
                "id": "flights",
                "value": "Flights",
                "label": "Flights"
            },
            {
                "id": "hotels",
                "value": "Hotels",
                "label": "Hotels"
            },
            {
                "id": "dining",
                "value": "Dining",
                "label": "Dining Options"
            },
            {
                "id": "museums",
                "value": "Museums",
                "label": "Museums"
            },
            {
                "id": "outdoor_activities",
                "value": "Outdoor Activities",
                "label": "Outdoor Activities"
            },
            {
                "id": "excursions",
                "value": "Excursions",
                "label": "Excursions"
            }
        ]
    },
    {
        "type": "radio",
        "id": "passport",
        "name": "Passport",
        "label": "Do you have your passport, or whill you be able to obtain it by the time of your trip?",
        "required": true,
        "options": [
            {
                "id": "true",
                "value": "Yes",
                "label": "Yes"
            },
            {
                "id": "false",
                "value": "No",
                "label": "No"
            }
        ]
    },
    {
        "type": "date",
        "id": "start_date",
        "name": "Start Date",
        "label": "What is the ideal start date for your trip?",
        "required": true
    },
    {
        "type": "date",
        "id": "end_date",
        "name": "End Date",
        "label": "What is the ideal end date for your trip?",
        "required": true
    }
    
]

src/questions.json (diff)
@@ -48,22 +48,22 @@
         "options": [
             {
                 "id": "budget_1",
-                "value": "budget_1",
+                "value": "$1000 - $3000",
                 "label": "$1000 - $3000"
             },
             {
                 "id": "budget_2",
-                "value": "budget_2",
+                "value": "$3000 - $7000",
                 "label": "$3000 - $7000"
             },
             {
                 "id": "budget_3",
-                "value": "budget_3",
+                "value": "$7000 - $10,000",
                 "label": "$7000 - $10,000"
             },
             {
                 "id": "budget_4",
-                "value": "budget_4",
+                "value": "$10,000 +",
                 "label": "$10,000 +"
             }
         ]
@@ -77,32 +77,32 @@
         "options": [
             {
                 "id": "flights",
-                "value": "flights",
+                "value": "Flights",
                 "label": "Flights"
             },
             {
                 "id": "hotels",
-                "value": "hotels",
+                "value": "Hotels",
                 "label": "Hotels"
             },
             {
                 "id": "dining",
-                "value": "dining",
+                "value": "Dining",
                 "label": "Dining Options"
             },
             {
                 "id": "museums",
-                "value": "museums",
+                "value": "Museums",
                 "label": "Museums"
             },
             {
                 "id": "outdoor_activities",
-                "value": "outdoor_activities",
+                "value": "Outdoor Activities",
                 "label": "Outdoor Activities"
             },
             {
                 "id": "excursions",
-                "value": "excursions",
+                "value": "Excursions",
                 "label": "Excursions"
             }
         ]
@@ -116,12 +116,12 @@
         "options": [
             {
                 "id": "true",
-                "value": "true",
+                "value": "Yes",
                 "label": "Yes"
             },
             {
                 "id": "false",
-                "value": "false",
+                "value": "No",
                 "label": "No"
             }
         ]
